import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}


//dependencies {
//
//}
ext {
    guavaVersion ='14.0.1'
}
dependencies{
    compile 'org.scala-lang:scala-library:2.11.5'
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.9'
    compile 'com.google.guava:guava:14.0.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}


task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.scala.srcDirs*.each { it.mkdirs()}
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

