import com.sun.org.apache.xalan.internal.xsltc.cmdline.Compile

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'scala'
apply plugin: 'maven'
apply plugin: 'groovy'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    // Use local Maven repo location. We don't need this if we only want to install
    // an artifact, but we do need it if we want to use dependencies from the local
    // repository.
    mavenCentral()
//    maven { url 'http://maven.oschina.net/content/groups/public/' }
}

//dependencies {
//
//}
ext {
    guavaVersion ='18.0'
}
dependencies{
    compile 'com.typesafe.akka:akka-actor_2.11:2.3.10'
    compile 'io.spray:spray-can:1.2.3'
    compile 'io.spray:spray-json_2.10:1.2.6'
    compile 'io.spray:spray-routing_2.11:1.3.3'
    compile 'com.google.guava:guava:14.0.1'
    compile 'org.apache.httpcomponents:httpclient:4.2.2'
    compile 'com.alibaba:fastjson:1.2.4'
    compile 'commons-lang:commons-lang:2.4'
    compile 'org.apache.cxf:cxf-rt-core:2.7.3'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'org.scalatest', name: 'scalatest_2.11', version: '2.2.4'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.3.10'
}

buildscript {
    repositories {
        mavenLocal()
    }
    dependencies {
        classpath group: 'commons-codec', name: 'commons-codec', version: '1.2'
    }
}

tasks.withType(Compile) {
    options.encoding = "UTF-8"
}


task createJavaProject << {
    sourceSets*.java.srcDirs*.each { it.mkdirs() }
    sourceSets*.scala.srcDirs*.each { it.mkdirs()}
    sourceSets*.resources.srcDirs*.each { it.mkdirs()}
}

